# api-museums

./: MuseumsMx.sln  README.md
Museums.Api/: Museums.Api.csproj  Program.cs  appsettings.json  log20220815.txt
Museums.Api/Controllers/: CrontabsControllers.cs  MuseumsController.cs
Museums.Api/Helpers/: DelegateAddHeaders.cs  HangfireAuth.cs  HttpContextExtensions.cs
Museums.Api/Models/: ResponseId.cs
Museums.Api/Properties/: launchSettings.json
Museums.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Museums.BusinessLayer/: CrontabBl.cs  Extensor.cs  LogBl.cs  MuseumBl.cs  Museums.BusinessLayer.csproj  ScrapyWebBl.cs  UnitOfWorkBl.cs
Museums.Core/: Museums.Core.csproj
Museums.Core/Dtos/: CrontabDto.cs  LogDto.cs  MuseumDto.cs  PagerDto.cs
Museums.Core/Entities/: CronTabEntity.cs  LogEntity.cs  MuseumEntity.cs  Pager.cs
Museums.Core/Interfaces/: IRepository.cs  IUnitOfWorkBl.cs
Museums.Core/Mappers/: MuseumMapper.cs
Museums.Repository/: CrontabRepository.cs  DbSettings.cs  Extensor.cs  LogRepository.cs  MuseumRepository.cs  Museums.Repository.csproj  Repository.cs
Museums.Repository.Sql/: Museums.Repository.Sql.csproj  Repositorio.cs
Museums.Repository.Sql/Contexts/: AppDbContextSql.cs
Museums.Repository.Sql/Helpers/: Extensor.cs
Museums.Repository.Sql/Migrations/: 20230915022059_PrimeraMigracion.Designer.cs  20230915022059_PrimeraMigracion.cs  AppDbContextSqlModelSnapshot.cs
Museums.Repository.Sql/Repositories/: CrontabRepository.cs  LogRepository.cs  MuseoRepository.cs
Museums.Service.Scraping/: Museums.Service.Scraping.csproj  ScrapService.cs  WorkerService.cs
Museums.Service.Sic/: Class1.cs
VMtz.RequestInspector.Bl/: Class1.cs
VMtz.RequestInspector.Core/: Class1.cs
VMtz.RequestInspector.Dashboard/Controllers/: HomeController.cs
VMtz.RequestInspector.Dashboard/Models/: ErrorViewModel.cs
VMtz.RequestInspector.Dashboard/Properties/: launchSettings.json
VMtz.RequestInspector.Dashboard/Views/: _ViewImports.cshtml
VMtz.RequestInspector.Dashboard/Views/Shared/: _Layout.cshtml
VMtz.RequestInspector.Repository/: Class1.cs
Vmartinez.RequestInspector/: README.md  RequestInspectorMiddleware.cs  VMtz.RequestInspector.csproj
Vmartinez.RequestInspector/Contexts/: AppDbContext.cs
Vmartinez.RequestInspector/Entities/: HttpContextEntity.cs
Vmartinez.RequestInspector/Extensores/: RequestInpectorExtensor.cs
Vmartinez.RequestInspector/Interfaces/: IRequestRepository.cs
Vmartinez.RequestInspector/Migrations/: 20230221180053_initial.Designer.cs  20230221180053_initial.cs  AppDbContextModelSnapshot.cs
Vmartinez.RequestInspector/Repositories/: RequestRepository.cs
