<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />    
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\Museums.Core\Museums.Core.csproj" />
  </ItemGroup>
</Project>
