<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Museums.Core\Museums.Core.csproj" />
    <ProjectReference Include="..\Museums.Service.Scraping\Museums.Service.Scraping.csproj" />
  </ItemGroup>
</Project>
